Try4/Views/SecretChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Try4.Views.SecretChatPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="OnDelete_Clicked" />
        <ToolbarItem Text="Back" Clicked="OnBack_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="displayContent" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8">
                                <Label Text="{Binding Username}" HorizontalOptions="Start" FontSize="14" VerticalOptions="Start" />
                                <Label Grid.Row="1" Text="{Binding Message}" HorizontalOptions="Start" FontSize="18" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Column="1" Text="{Binding Time}" HorizontalOptions="End" VerticalOptions="Start" FontSize="12"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Grid Padding="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry x:Name="Message" Placeholder="Send a message . . ."
                       VerticalOptions="EndAndExpand" Grid.Column="0" HorizontalOptions="FillAndExpand">
                </Entry>
                <Button x:Name="Send" Text="Send" Clicked="Send_Clicked"
                         Grid.Column="1" VerticalOptions="End" HorizontalOptions="End">
                    <!--Image Source="@drawable/sendicon.jpeg" Grid.Column="1" WidthRequest="24" HeightRequest="24">
                    </-->
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>